\documentclass[a4paper]{article}
\usepackage{xcolor}
\definecolor{verde}{rgb}{0.25,0.5,0.35}
\definecolor{jpurple}{rgb}{0.5,0,0.35}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}

\newcommand{\estiloC}{
\lstset{
    language=C,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{jpurple}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{verde},
    morecomment=[s][\color{blue}]{/**}{*/},
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny,
    breaklines=true,
    backgroundcolor=\color{cyan!10},
    breakautoindent=true,
    captionpos=b,
    xleftmargin=0pt,
    tabsize=2
}}

\title{Relatório de Análise de Algoritmos}

\author{Daniel Marques, Jefferson Oliveira, Vinicius Gonzaga}


\begin{document}

\maketitle
\pagebreak

\tableofcontents

\pagebreak


\section{Programação Dinâmica}
\subsection{Análise}
\paragraph{Com o objetivo de evitar a computação repetida dos mesmos subproblemas, temos a solução resolvendo problemas pela combinação das soluções dos subproblemas. O exemplo estudado em sala visava obter o maior lucro vendendo uma haste, de modo que cada tamanho é vendido por um preço diferente. Foram calculados os tempos para o corte de hastes, de maneira top down, bottom up e bottom up extendido, com os resultados sendo mostrados abaixo.}
\subsection{Corte Haste}
\subsubsection{Análise}
    
\estiloC
\begin{lstlisting}[caption={Código Corte Haste}, label=lst:ccode1]
int corteHaste(int p[], int n){
    if(n<=0) return 0;
    int i;
    int q = INT_MIN;
    
    for(i=0;i<n;i++){
        q = max(q, p[i]+corteHaste(p, n-i-1));
    }
    return q;
}
\end{lstlisting}

\pagebreak

\subsection{Corte Haste Memoizado}
\subsubsection{Análise}
    
\estiloC
\estiloC
\begin{lstlisting}[caption={Código Corte Haste Memoizado}, label=lst:ccode2]
int corteHasteMemoizado(int p[], int n){
    int i, r[n];
    for(i=0;i<n;i++){
        r[i] = INT_MIN;
    }
    return corteHasteMemoizadoAux(p,n,r);
}

int corteHasteMemoizadoAux(int *p, int n, int *r){
    if(r[n-1]>=0) return r[n-1];
    int i;
    int q = INT_MIN;
    for(i=0;i<n;i++){
        q = max(q, p[i]+corteHaste(p, n-i-1));
        r[n] = q;
    }
    return q;
}

\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*x² + b*x + c\
	\begin{figure}[!ht]
      \centering
      \caption{corte Haste Memoizado}
		\includegraphics[width=0.8\textwidth]{corteHasteMemoizado}
      \label{fig:corte Haste Memoizado}
 	\end{figure}
    
\pagebreak    
\subsection{Corte Haste Bottom Up}
\subsubsection{Análise}  
\estiloC
\estiloC
\begin{lstlisting}[caption={Código Corte Haste Bottom Up}, label=lst:ccode3]
int corteBottomUp(int p[], int n){
    int r[n], i, j, q;
    r[0] = 0;
    for(j=1; j<=n; j++){
        q = INT_MIN;
        for(i=1;i<=j;i++)
            q = max(q, p[i-1]+r[j-i-1]);
        r[j-1]=q;
    }
    return r[n-1];
}

\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*x² + b*x + c\
	\begin{figure}[!ht]
      \centering
      \caption{Corte Haste Bottom Up}
		\includegraphics[width=0.8\textwidth]{corteHasteBottomUp}
      \label{fig:Corte Haste Bottom Up}
 	\end{figure}

\pagebreak


\subsection{Parentização Bottom Up}
\subsubsection{Análise}  
\estiloC
\estiloC
\begin{lstlisting}[caption={Código Parentização Bottom Up}, label=lst:ccode3]
int MatrixChainOrder(int p[], int n){
    int **m, i, j, k, L, q;;
    m = (int *) malloc(n*sizeof(int));
    for(i=0;i<n;i++){
        m[i] = (int *) malloc(n*sizeof(int));
    }

    for (i=1; i<n; i++)
        m[i][i] = 0;

    for (L=2; L<n; L++){
        for (i=1; i<n-L+1; i++){
            j = i+L-1;
            m[i][j] = INT_MAX;
            for (k=i; k<=j-1; k++){
                q = m[i][k] + m[k+1][j] + p[i-1]*p[k]*p[j];
                if (q < m[i][j])
                    m[i][j] = q;
            }
        }
    }
    return m[1][n-1];
}

\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*x² + b*x + c\
	\begin{figure}[!ht]
      \centering
      \caption{Parentizacao Bottom Up}
		\includegraphics[width=0.8\textwidth]{parentizacaoBottomUp}
      \label{fig:Parentizacao Bottom Up}
 	\end{figure}

\pagebreak


\subsection{Subsequencia Comum Maxima}
\subsubsection{Análise}  
\estiloC
\estiloC
\begin{lstlisting}[caption={Código Subsequencia Comum Maxima}, label=lst:ccode3]
int scm( int *X, int *Y, int m, int n )
{
    if (m == 0 || n == 0)
        return 0;
        
    if (X[m-1] == Y[n-1])
        return 1 + scm(X, Y, m-1, n-1);
        
    else
        return max(scm(X, Y, m, n-1), scm(X, Y, m-1, n));
}

\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*x² + b*x + c\
	\begin{figure}[!ht]
      \centering
      \caption{Subsequencia Comum Maxima}
		\includegraphics[width=0.8\textwidth]{subsequenciaComumMaxima}
      \label{fig:Subsequencia Comum Maxima}
 	\end{figure}

\pagebreak
























\section{Algoritmos Gulosos}
\subsection{Análise}
    Assim como os algoritmos de programação dinâmica, é utilizado para resolver problemas de otimização, com a diferença que ela faz a escolha que parecer melhor no momento. Isso implica que esse método não conseguirá sempre alcançar a escolha ótima, sendo papel do usuário determinar qual algoritmo utilizar para resolver o seu problema.
    
\subsection{Seletor de Atividades Iterativo}
\subsubsection{Análise}
    
\estiloC
\begin{lstlisting}[caption={Código Seletor de Atividades Iterativo}, label=lst:ccode1]
void seltorIterativo(int s[], int f[], int n){
	int i, j;
	//printf ("Selected Activities are:\n");
	i = 1;
	//printf("A%d ", i);
	for (j = 1; j < n; j++){
		if (s[j] >= f[i]){
			//printf ("A%d ", j+1);
			i = j;
		}
	}
}
\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*n*log(a) + b\
	\begin{figure}[!ht]
      \centering
      \caption{seletor Atividades Iterativo}
		\includegraphics[width=0.8\textwidth]{seletorAtividadeIterativo}
      \label{fig:seletor Atividades Iterativo}
 	\end{figure}
\pagebreak


\subsection{Seletor de Atividades Recursivo}
\subsubsection{Análise}
    
\estiloC
\begin{lstlisting}[caption={Código Seletor de Atividades Recursivo}, label=lst:ccode1]
void seletorRecursivo(int s[], int f[], int i, int j, int a[]){
     int m = i + 1;
     while (m < j && s[m] < f[i]){
           m = m + 1;
     }
     if (m < j){
           a[m] = 1;
           seletorRecursivo(s,f,m,j,a);
     }
}
\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*n*log(a) + b\
	\begin{figure}[!ht]
      \centering
      \caption{seletor Atividades Recursivo}
		\includegraphics[width=0.8\textwidth]{seletorAtividadeRecursivo}
      \label{fig:seletor Atividades Recursivo}
 	\end{figure}


\pagebreak

    
\subsection{Mochila Booleana}
\subsubsection{Análise}
    
\estiloC
\begin{lstlisting}[caption={Código Corte Haste}, label=lst:ccode1]
int *mochilaBooleana (item *items, int n, int w) {
    int i, j, a, b, *mm, **m, *s;
    mm = calloc((n + 1) * (w + 1), sizeof (int));
    m = malloc((n + 1) * sizeof (int *));
    m[0] = mm;
    for (i = 1; i <= n; i++) {
        m[i] = &mm[i * (w + 1)];
        for (j = 0; j <= w; j++) {
            if (items[i - 1].weight > j)
                m[i][j] = m[i - 1][j];
                
            else {
                a = m[i - 1][j];
                b = m[i - 1][j - items[i - 1].weight] + items[i - 1].value;
                m[i][j] = a > b ? a : b;
            }
        }
    }
    s = calloc(n, sizeof (int));
    for (i = n, j = w; i > 0; i--) {
        if (m[i][j] > m[i - 1][j]) {
            s[i - 1] = 1;
            j -= items[i - 1].weight;
        }
    }
    free(mm);
    free(m);
    return s;
}
\end{lstlisting}

\pagebreak

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*x² + b*x + c
	\begin{figure}[!ht]
      \centering
      \caption{Mochila Booleana}
		\includegraphics[width=0.8\textwidth]{mochilaBooleana}
      \label{fig:Mochila Booleana}
 	\end{figure}


\pagebreak

\subsection{Mochila Fracionária}
\subsubsection{Análise}
    
\estiloC
\begin{lstlisting}[caption={Código Mochila Fracionaria}, label=lst:ccode2]
int MochilaFracionaria(int W, int wt[], int val[], int n)
{
   if (n == 0 || W == 0)
       return 0;
       
   if (wt[n-1] > W)
       return MochilaFracionaria(W, wt, val, n-1);
      
   else return max( val[n-1] + MochilaFracionaria(W-wt[n-1], wt, val, n-1),
                    MochilaFracionaria(W, wt, val, n-1 ));
}

\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*n*lg(a) + b\
	\begin{figure}[!ht]
      \centering
      \caption{Mochila Fracionaria}
		\includegraphics[width=0.8\textwidth]{mochilaFracionaria}
      \label{fig:Mochila Fracionaria}
 	\end{figure}
\pagebreak






















\section{Grafos}
\subsection{Análise}
    Utilizado para formulação de diversos problemas computacionais, além de armazenar e organizar dados de maneira eficiente, facilitando sua busca e modificação. Levando-se em consideração as maneiras possíveis de se realizar busca eficiente em um grafo, algumas delas foram selecionadas e suas performances calculadas. O resultado pode ser visto a seguir:
    
    
    
\subsection{Busca em largura}
\subsubsection{Análise}
A busca em largura é o tipo de busca que consiste em visitar todos os nós ao redor do vertice em questão, dito vértice raiz, ao terminar a busca ao redor ele busca ao redor dos outros vizinhos. 
\linebreak Cada nó tem o valor da distância dele até o vértice inicial.
A busca em largura gera uma árvore de busca em largura cuja raiz é o nó inicial a distância dessa raiz a qualquer nó da árvore corresponde a menor distância no grafo original.
A complexidade de tempo de busca em largura é \textbf{O(|V|+|E|)}.
    
\estiloC
\begin{lstlisting}[caption={Busca em largura}, label=lst:ccode1]
void busca_largura(grafo* g, int ini){
    int* visitados = (int *) malloc(g->qtd_vertice*sizeof(int));
    int i, vert, NV,cont=1, *fila, IF = 0, FF = 0;

    for(i=0;i<g->qtd_vertice;i++)
        visitados[i] = 0;
    NV = g->qtd_vertice;
    fila = (int *) malloc(NV*sizeof(int));
    FF++;
    fila[FF] = ini;
    visitados[ini] = cont;
    while(IF!=FF){
        IF = (IF+1)%NV;
        vert = fila[IF];
        for(i=0;i<g->grau[vert];i++){
            if(!visitados[g->aresta[vert][i]]){
                FF = (FF+1)%NV;
                fila[FF] = g->aresta[vert][i];
                visitados[g->aresta[vert][i]] = cont;
            }
        }
        cont++;
    }
 
    free(fila);
}
\end{lstlisting}

\pagebreak

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*x² + b*x + c
	\begin{figure}[!ht]
      \centering
      \caption{busca Em Largura}
		\includegraphics[width=0.8\textwidth]{buscaEmLargura}
      \label{fig:busca Em Largura}
 	\end{figure}

\pagebreak

\subsection{Busca em profundidade}
\subsubsection{Análise}
    
\estiloC
\begin{lstlisting}[caption={Código busca Em Profundidade}, label=lst:ccode2]
void busca_profundidade(grafo* g, int V, int *visitado)
{
    int i;
    no* aux = g->aresta[V];
    visitado[V]=1;
    mostra_adjacentes(g,V);
    while(aux!=NULL){
        if(visitado[aux->vertice]==0)
            busca_profundidade(g,aux->vertice, visitado);
        aux=aux->prox;
    }
}

void DFS(grafo* g, int V){
    visitado = (int *) malloc(g->qtde_vertices*sizeof(int));
    memset(visitado,(int)0, sizeof(int)*g->qtde_vertices);
    busca_profundidade(g,V,visitado);
}

\end{lstlisting}

\subsubsection{Resultados}
    Todas as comparações com a função T(x) = a*n + b\
	\begin{figure}[!ht]
      \centering
      \caption{busca Em Profundidade}
		\includegraphics[width=0.8\textwidth]{buscaEmProfundidade}
      \label{fig:busca Em Profundidade}
 	\end{figure}
    
\pagebreak  

\end{document}